# java-spring-practice

./: .gitignore  README.md  build.sh  docker-compose.yml  package-lock.json
Project1PersistenceAPI/: filename  pom.xml
Project2SpringData/: pom.xml
Project2SpringData/src/main/java/com/example/Project2SpringData/: Project2SpringDataApplication.java
Project2SpringData/src/main/java/com/example/Project2SpringData/cmd/: ApplicationCommand.java
Project2SpringData/src/test/java/com/example/Project2SpringData/: Project2SpringDataApplicationTests.java
Project2SpringJPA/: pom.xml  requests.http
angular-app/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
angular-app/src/: index.html  proxy.conf.json  styles.css
angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-app/src/app/component/footer/: footer.component.html
angular-app/src/app/component/header/: header.component.css  header.component.html
angular-app/src/app/component/nav/: nav.component.css  nav.component.html
angular-app/src/app/skiResort/model/: ski-resort-details.ts  ski-resort-form.ts  skiResort.ts  skiResorts.ts
angular-app/src/app/skiResort/service/: skiResort.service.spec.ts  skiResort.service.ts
gateway/: Dockerfile  pom.xml  requests.http
gateway/src/main/resources/: application.properties
simple-rpg-gateway/src/main/resources/: application.properties
simple-rpg-ski-resort/: Dockerfile  pom.xml  requests.http
simple-rpg-ski-resort/src/main/resources/: application.properties
simple-rpg-slope/: Dockerfile  pom.xml  requests.http
simple-rpg-slope/src/main/resources/: application.properties
ski-resort/: Dockerfile  build.sh
ski-resort/src/main/resources/: application.properties
skiResort/: pom.xml  requests.http
skiResort/src/main/java/com/example/SkiResortProject/skiResort/: package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/controller/api/: SkiResortController.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/controller/impl/: SkiResortDefaultController.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/dto/: GetSkiResortResponse.java  GetSkiResortsResponse.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/entity/: SkiResort.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/event/: package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/event/repository/: package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/event/repository/api/: SkiResortEventRepository.java  package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/event/repository/rest/: SkiResortEventRestRepository.java  package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/function/: SkiResortToResponseFunction.java  SkiResortsToResponseFunction.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/initialize/: InitializeData.java  package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/repository/: package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/repository/api/: SkiResortRepository.java  package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/service/: package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/service/api/: SkiResortService.java  package-info.java
skiResort/src/main/java/com/example/SkiResortProject/skiResort/service/impl/: SkiResortDefaultService.java  package-info.java
skiResort/src/main/java/com/example/skiResortProject/: SkiResortApplication.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/: package-info.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/controller/api/: SkiResortController.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/controller/impl/: SkiResortDefaultController.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/dto/: GetSkiResortsResponse.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/entity/: SkiResort.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/event/repository/: package-info.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/event/repository/api/: SkiResortEventRepository.java  package-info.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/event/repository/rest/: SkiResortEventRestRepository.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/repository/: package-info.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/repository/api/: SkiResortRepository.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/service/: package-info.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/service/api/: SkiResortService.java
skiResort/src/main/java/com/example/skiResortProject/skiResort/service/impl/: SkiResortDefaultService.java  package-info.java
skiResort/src/test/java/com/example/Project2SpringJPA/: Project2SpringJpaApplicationTests.java
skiResort1/: pom.xml  requests.http
slope/: Dockerfile  build.sh  pom.xml  requests.http
slope/src/main/resources/: application.properties
(+182 files in other folders)
